# Get free API keys from:
# Alpha Vantage: https://www.alphavantage.co/support/#api-key
# FRED: https://fred.stlouisfed.org/docs/api/api_key.html
# Polygon: https://polygon.io/dashboard/signup

ALPHA_VANTAGE_API_KEY=your_alpha_vantage_key
FRED_API_KEY=your_fred_api_key
POLYGON_API_KEY=your_polygon_api_key
PORT=5000
